{
  "name": "solidity-hardhat-skeleton",
  "version": "1.0.0",
  "description": "Hardhat solidity contract development skeleton",
  "scripts": {
    "test:piggyFrens": "npx hardhat test test/PiggyFrens.ts",
    "test:piggyBankVault": "npx hardhat test test/PiggyBankVault.ts",
    "pre-commit": "lint-staged",
    "compile": "npx hardhat compile --force",
    "node": "npx hardhat node",
    "deploy:piggyFrens": "npx hardhat --network localhost deployPiggyFrens",
    "deploy:piggyBankVault": "npx hardhat run --network localhost scripts/deployPiggyBankVault.ts",
    "setupDemo": "npx hardhat run --network localhost scripts/setupDemoEnv.ts"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "skeleton"
  ],
  "author": "benonchain",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.2",
    "hardhat": "^2.16.1",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1"
  },
  "lint-staged": {
    "*.sol": [
      "solhint --fix --max-warnings=0",
      "prettier --write"
    ]
  }
}
